(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:49:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.056:4.056:4.056) (2.602:2.602:2.602))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.154:2.154:2.154) (1.377:1.377:1.377))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.142:2.142:2.142) (1.364:1.364:1.364))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.256:1.256:1.256) (0.806:0.806:0.806))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.647:1.647:1.647) (1.057:1.057:1.057))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.725:1.725:1.725) (1.108:1.108:1.108))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.681:1.681:1.681) (1.079:1.079:1.079))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.362:2.362:2.362) (1.496:1.496:1.496))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.307:1.307:1.307) (0.832:0.832:0.832))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.092:1.092:1.092) (0.694:0.694:0.694))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.631:0.631:0.631) (0.401:0.401:0.401))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.507:5.507:5.507) (3.507:3.507:3.507))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.464:0.464:0.464) (0.294:0.294:0.294))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.691:0.691:0.691) (0.439:0.439:0.439))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.869:0.869:0.869) (0.554:0.554:0.554))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.425:1.425:1.425) (0.908:0.908:0.908))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.413:1.413:1.413) (0.905:0.905:0.905))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.330:1.330:1.330) (0.851:0.851:0.851))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.046:1.046:1.046) (0.668:0.668:0.668))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.964:1.964:1.964) (1.246:1.246:1.246))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.674:1.674:1.674) (1.065:1.065:1.065))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.293:2.293:2.293) (1.458:1.458:1.458))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.196:5.196:5.196) (3.312:3.312:3.312))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.766:2.766:2.766) (1.754:1.754:1.754))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.996:2.996:2.996) (1.901:1.901:1.901))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.036:3.036:3.036) (1.933:1.933:1.933))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.767:2.767:2.767) (1.771:1.771:1.771))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.723:3.723:3.723) (2.369:2.369:2.369))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.115:3.115:3.115) (1.997:1.997:1.997))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.115:4.115:4.115) (2.615:2.615:2.615))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.594:2.594:2.594) (1.672:1.672:1.672))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.687:4.687:4.687) (2.992:2.992:2.992))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.570:4.570:4.570) (2.922:2.922:2.922))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.494:3.494:3.494) (2.230:2.230:2.230))
    (INTERCONNECT io_in[6] mprj.io_in[6] (3.957:3.957:3.957) (2.536:2.536:2.536))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.484:3.484:3.484) (2.236:2.236:2.236))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.595:2.595:2.595) (1.667:1.667:1.667))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.707:2.707:2.707) (1.722:1.722:1.722))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.243:0.243:0.243) (0.153:0.153:0.153))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.342:0.342:0.342) (0.217:0.217:0.217))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.416:0.416:0.416) (0.263:0.263:0.263))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.406:0.406:0.406) (0.257:0.257:0.257))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.490:0.490:0.490) (0.310:0.310:0.310))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.370:0.370:0.370) (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.308:0.308:0.308) (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.500:0.500:0.500) (0.317:0.317:0.317))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.417:0.417:0.417) (0.264:0.264:0.264))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.546:0.546:0.546) (0.346:0.346:0.346))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.329:0.329:0.329) (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.352:0.352:0.352) (0.222:0.222:0.222))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.463:0.463:0.463) (0.293:0.293:0.293))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.398:0.398:0.398) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.517:0.517:0.517) (0.328:0.328:0.328))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.706:0.706:0.706) (0.447:0.447:0.447))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.457:0.457:0.457) (0.289:0.289:0.289))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.536:0.536:0.536) (0.339:0.339:0.339))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.694:0.694:0.694) (0.440:0.440:0.440))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.767:0.767:0.767) (0.486:0.486:0.486))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.547:0.547:0.547) (0.347:0.347:0.347))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.579:0.579:0.579) (0.366:0.366:0.366))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.281:0.281:0.281) (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.580:0.580:0.580) (0.368:0.368:0.368))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.432:0.432:0.432) (0.274:0.274:0.274))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.580:0.580:0.580) (0.367:0.367:0.367))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.681:0.681:0.681) (0.432:0.432:0.432))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.526:0.526:0.526) (0.334:0.334:0.334))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.766:0.766:0.766) (0.485:0.485:0.485))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.602:0.602:0.602) (0.382:0.382:0.382))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.744:0.744:0.744) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.656:0.656:0.656) (0.416:0.416:0.416))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.675:0.675:0.675) (0.428:0.428:0.428))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.278:0.278:0.278) (0.176:0.176:0.176))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.723:0.723:0.723) (0.459:0.459:0.459))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.677:0.677:0.677) (0.430:0.430:0.430))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.704:0.704:0.704) (0.446:0.446:0.446))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.714:0.714:0.714) (0.453:0.453:0.453))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.644:0.644:0.644) (0.408:0.408:0.408))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.685:0.685:0.685) (0.434:0.434:0.434))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.849:0.849:0.849) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.989:0.989:0.989) (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.894:0.894:0.894) (0.568:0.568:0.568))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.664:0.664:0.664) (0.421:0.421:0.421))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.303:0.303:0.303) (0.191:0.191:0.191))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.657:0.657:0.657) (0.417:0.417:0.417))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.853:0.853:0.853) (0.541:0.541:0.541))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.853:0.853:0.853) (0.541:0.541:0.541))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.007:1.007:1.007) (0.639:0.639:0.639))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.828:0.828:0.828) (0.526:0.526:0.526))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.861:0.861:0.861) (0.547:0.547:0.547))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.853:0.853:0.853) (0.542:0.542:0.542))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.789:0.789:0.789) (0.501:0.501:0.501))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.007:1.007:1.007) (0.639:0.639:0.639))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.660:0.660:0.660) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.309:0.309:0.309) (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.281:1.281:1.281) (0.812:0.812:0.812))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.946:0.946:0.946) (0.601:0.601:0.601))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.753:0.753:0.753) (0.479:0.479:0.479))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.720:0.720:0.720) (0.457:0.457:0.457))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.390:0.390:0.390) (0.247:0.247:0.247))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.381:0.381:0.381) (0.241:0.241:0.241))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.375:0.375:0.375) (0.237:0.237:0.237))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.347:0.347:0.347) (0.219:0.219:0.219))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.345:0.345:0.345) (0.218:0.218:0.218))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.313:0.313:0.313) (0.198:0.198:0.198))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.318:0.318:0.318) (0.201:0.201:0.201))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.303:0.303:0.303) (0.191:0.191:0.191))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.492:0.492:0.492) (0.311:0.311:0.311))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.456:0.456:0.456) (0.289:0.289:0.289))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.436:0.436:0.436) (0.276:0.276:0.276))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.529:0.529:0.529) (0.335:0.335:0.335))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.464:0.464:0.464) (0.294:0.294:0.294))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.584:0.584:0.584) (0.370:0.370:0.370))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.375:0.375:0.375) (0.237:0.237:0.237))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.333:0.333:0.333) (0.211:0.211:0.211))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.635:0.635:0.635) (0.402:0.402:0.402))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.645:0.645:0.645) (0.408:0.408:0.408))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.458:0.458:0.458) (0.290:0.290:0.290))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.693:0.693:0.693) (0.439:0.439:0.439))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.444:0.444:0.444) (0.281:0.281:0.281))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.537:0.537:0.537) (0.340:0.340:0.340))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.555:0.555:0.555) (0.352:0.352:0.352))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.453:0.453:0.453) (0.287:0.287:0.287))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.731:0.731:0.731) (0.463:0.463:0.463))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.693:0.693:0.693) (0.439:0.439:0.439))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.364:0.364:0.364) (0.230:0.230:0.230))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.435:0.435:0.435) (0.276:0.276:0.276))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.518:0.518:0.518) (0.328:0.328:0.328))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.445:0.445:0.445) (0.282:0.282:0.282))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.637:0.637:0.637) (0.403:0.403:0.403))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.575:0.575:0.575) (0.364:0.364:0.364))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.669:0.669:0.669) (0.424:0.424:0.424))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.567:0.567:0.567) (0.359:0.359:0.359))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.648:0.648:0.648) (0.411:0.411:0.411))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.644:0.644:0.644) (0.408:0.408:0.408))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.001:1.001:1.001) (0.634:0.634:0.634))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.367:0.367:0.367) (0.232:0.232:0.232))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.683:0.683:0.683) (0.433:0.433:0.433))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.689:0.689:0.689) (0.437:0.437:0.437))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.779:0.779:0.779) (0.494:0.494:0.494))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.760:0.760:0.760) (0.482:0.482:0.482))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.749:0.749:0.749) (0.475:0.475:0.475))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.934:0.934:0.934) (0.592:0.592:0.592))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.716:0.716:0.716) (0.454:0.454:0.454))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.750:0.750:0.750) (0.476:0.476:0.476))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.722:0.722:0.722) (0.458:0.458:0.458))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.760:0.760:0.760) (0.482:0.482:0.482))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.326:0.326:0.326) (0.206:0.206:0.206))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.045:1.045:1.045) (0.663:0.663:0.663))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.991:0.991:0.991) (0.630:0.630:0.630))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.826:0.826:0.826) (0.525:0.525:0.525))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.787:0.787:0.787) (0.499:0.499:0.499))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.716:0.716:0.716) (0.454:0.454:0.454))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.838:0.838:0.838) (0.532:0.532:0.532))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.002:1.002:1.002) (0.636:0.636:0.636))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.332:1.332:1.332) (0.844:0.844:0.844))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.247:1.247:1.247) (0.789:0.789:0.789))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.002:1.002:1.002) (0.636:0.636:0.636))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.409:0.409:0.409) (0.259:0.259:0.259))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.258:1.258:1.258) (0.796:0.796:0.796))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.313:1.313:1.313) (0.832:0.832:0.832))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.665:0.665:0.665) (0.423:0.423:0.423))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.919:0.919:0.919) (0.583:0.583:0.583))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.454:0.454:0.454) (0.287:0.287:0.287))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.382:0.382:0.382) (0.242:0.242:0.242))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.443:0.443:0.443) (0.280:0.280:0.280))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.533:0.533:0.533) (0.337:0.337:0.337))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.334:0.334:0.334) (0.212:0.212:0.212))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.325:0.325:0.325) (0.206:0.206:0.206))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.320:0.320:0.320) (0.202:0.202:0.202))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.334:0.334:0.334) (0.211:0.211:0.211))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.323:0.323:0.323) (0.204:0.204:0.204))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.285:0.285:0.285) (0.180:0.180:0.180))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.237:0.237:0.237) (0.149:0.149:0.149))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.246:0.246:0.246) (0.155:0.155:0.155))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.248:0.248:0.248) (0.156:0.156:0.156))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.250:0.250:0.250) (0.158:0.158:0.158))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.229:0.229:0.229) (0.145:0.145:0.145))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.260:0.260:0.260) (0.164:0.164:0.164))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.207:0.207:0.207) (0.130:0.130:0.130))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.304:0.304:0.304) (0.192:0.192:0.192))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.323:0.323:0.323) (0.204:0.204:0.204))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.185:0.185:0.185) (0.117:0.117:0.117))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.171:0.171:0.171) (0.108:0.108:0.108))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.315:0.315:0.315) (0.199:0.199:0.199))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.323:0.323:0.323) (0.204:0.204:0.204))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.222:0.222:0.222) (0.140:0.140:0.140))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.197:0.197:0.197) (0.124:0.124:0.124))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.201:0.201:0.201) (0.126:0.126:0.126))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.347:0.347:0.347) (0.219:0.219:0.219))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.234:0.234:0.234) (0.147:0.147:0.147))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.426:0.426:0.426) (0.270:0.270:0.270))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.283:0.283:0.283) (0.179:0.179:0.179))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.286:0.286:0.286) (0.180:0.180:0.180))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.293:0.293:0.293) (0.185:0.185:0.185))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.406:0.406:0.406) (0.257:0.257:0.257))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.289:0.289:0.289) (0.183:0.183:0.183))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.332:0.332:0.332) (0.210:0.210:0.210))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.291:0.291:0.291) (0.184:0.184:0.184))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.447:0.447:0.447) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.273:0.273:0.273) (0.172:0.172:0.172))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.502:0.502:0.502) (0.318:0.318:0.318))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.309:0.309:0.309) (0.195:0.195:0.195))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.242:0.242:0.242) (0.153:0.153:0.153))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.292:0.292:0.292) (0.184:0.184:0.184))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.292:0.292:0.292) (0.184:0.184:0.184))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.271:0.271:0.271) (0.171:0.171:0.171))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.313:0.313:0.313) (0.198:0.198:0.198))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.254:0.254:0.254) (0.160:0.160:0.160))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.239:0.239:0.239) (0.151:0.151:0.151))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.220:0.220:0.220) (0.139:0.139:0.139))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.321:0.321:0.321) (0.203:0.203:0.203))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.187:0.187:0.187) (0.118:0.118:0.118))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.415:0.415:0.415) (0.263:0.263:0.263))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.201:0.201:0.201) (0.127:0.127:0.127))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.315:0.315:0.315) (0.199:0.199:0.199))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.169:0.169:0.169) (0.106:0.106:0.106))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.167:0.167:0.167) (0.105:0.105:0.105))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.315:0.315:0.315) (0.199:0.199:0.199))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.228:0.228:0.228) (0.144:0.144:0.144))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.201:0.201:0.201) (0.126:0.126:0.126))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.209:0.209:0.209) (0.132:0.132:0.132))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.199:0.199:0.199) (0.125:0.125:0.125))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.221:0.221:0.221) (0.139:0.139:0.139))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.304:0.304:0.304) (0.192:0.192:0.192))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.313:0.313:0.313) (0.197:0.197:0.197))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.305:0.305:0.305) (0.193:0.193:0.193))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.292:0.292:0.292) (0.185:0.185:0.185))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.356:0.356:0.356) (0.225:0.225:0.225))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.406:0.406:0.406) (0.257:0.257:0.257))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.330:0.330:0.330) (0.209:0.209:0.209))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.255:0.255:0.255) (0.161:0.161:0.161))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.268:0.268:0.268) (0.169:0.169:0.169))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.257:0.257:0.257) (0.162:0.162:0.162))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.348:0.348:0.348) (0.220:0.220:0.220))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.293:0.293:0.293) (0.185:0.185:0.185))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.457:0.457:0.457) (0.289:0.289:0.289))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.452:0.452:0.452) (0.286:0.286:0.286))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.535:0.535:0.535) (0.339:0.339:0.339))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.509:0.509:0.509) (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.633:0.633:0.633))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.756:0.756:0.756))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.368:0.368:0.368))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.434:0.434:0.434))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.214:0.214:0.214))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.037:0.037:0.037))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.040:0.040:0.040))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.010:0.010:0.010))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.013:0.013:0.013))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.011:0.011:0.011))
   )
  )
 )
)
