(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:49:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.899:5.899:5.899) (3.759:3.759:3.759))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.143:3.143:3.143) (2.001:2.001:2.001))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.132:3.132:3.132) (1.986:1.986:1.986))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.826:1.826:1.826) (1.166:1.166:1.166))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.400:2.400:2.400) (1.531:1.531:1.531))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.513:2.513:2.513) (1.604:1.604:1.604))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.448:2.448:2.448) (1.562:1.562:1.562))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.468:3.468:3.468) (2.189:2.189:2.189))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.909:1.909:1.909) (1.212:1.212:1.212))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.595:1.595:1.595) (1.012:1.012:1.012))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.922:0.922:0.922) (0.585:0.585:0.585))
    (INTERCONNECT io_in[1] mprj.io_in[1] (8.061:8.061:8.061) (5.105:5.105:5.105))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.677:0.677:0.677) (0.429:0.429:0.429))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.010:1.010:1.010) (0.640:0.640:0.640))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.270:1.270:1.270) (0.806:0.806:0.806))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.081:2.081:2.081) (1.322:1.322:1.322))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.059:2.059:2.059) (1.312:1.312:1.312))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.938:1.938:1.938) (1.235:1.235:1.235))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.524:1.524:1.524) (0.970:0.970:0.970))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.878:2.878:2.878) (1.823:1.823:1.823))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.446:2.446:2.446) (1.554:1.554:1.554))
    (INTERCONNECT io_in[29] mprj.io_in[29] (3.357:3.357:3.357) (2.125:2.125:2.125))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.604:7.604:7.604) (4.828:4.828:4.828))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.059:4.059:4.059) (2.567:2.567:2.567))
    (INTERCONNECT io_in[31] mprj.io_in[31] (4.394:4.394:4.394) (2.780:2.780:2.780))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.445:4.445:4.445) (2.819:2.819:2.819))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.040:4.040:4.040) (2.571:2.571:2.571))
    (INTERCONNECT io_in[34] mprj.io_in[34] (5.448:5.448:5.448) (3.457:3.457:3.457))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.542:4.542:4.542) (2.895:2.895:2.895))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.008:6.008:6.008) (3.809:3.809:3.809))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.771:3.771:3.771) (2.410:2.410:2.410))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.859:6.859:6.859) (4.357:4.357:4.357))
    (INTERCONNECT io_in[4] mprj.io_in[4] (6.682:6.682:6.682) (4.249:4.249:4.249))
    (INTERCONNECT io_in[5] mprj.io_in[5] (5.105:5.105:5.105) (3.245:3.245:3.245))
    (INTERCONNECT io_in[6] mprj.io_in[6] (5.783:5.783:5.783) (3.681:3.681:3.681))
    (INTERCONNECT io_in[7] mprj.io_in[7] (5.083:5.083:5.083) (3.237:3.237:3.237))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.788:3.788:3.788) (2.416:2.416:2.416))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.965:3.965:3.965) (2.513:2.513:2.513))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.356:0.356:0.356) (0.224:0.224:0.224))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.501:0.501:0.501) (0.316:0.316:0.316))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.607:0.607:0.607) (0.384:0.384:0.384))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.594:0.594:0.594) (0.375:0.375:0.375))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.716:0.716:0.716) (0.453:0.453:0.453))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.541:0.541:0.541) (0.342:0.342:0.342))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.451:0.451:0.451) (0.285:0.285:0.285))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.731:0.731:0.731) (0.463:0.463:0.463))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.609:0.609:0.609) (0.385:0.385:0.385))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.797:0.797:0.797) (0.505:0.505:0.505))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.481:0.481:0.481) (0.304:0.304:0.304))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.514:0.514:0.514) (0.325:0.325:0.325))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.677:0.677:0.677) (0.428:0.428:0.428))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.582:0.582:0.582) (0.368:0.368:0.368))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.755:0.755:0.755) (0.478:0.478:0.478))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.033:1.033:1.033) (0.654:0.654:0.654))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.667:0.667:0.667) (0.422:0.422:0.422))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.783:0.783:0.783) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.016:1.016:1.016) (0.643:0.643:0.643))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.123:1.123:1.123) (0.710:0.710:0.710))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.799:0.799:0.799) (0.506:0.506:0.506))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.847:0.847:0.847) (0.536:0.536:0.536))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.411:0.411:0.411) (0.260:0.260:0.260))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.848:0.848:0.848) (0.537:0.537:0.537))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.631:0.631:0.631) (0.400:0.400:0.400))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.846:0.846:0.846) (0.537:0.537:0.537))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.995:0.995:0.995) (0.630:0.630:0.630))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.768:0.768:0.768) (0.487:0.487:0.487))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.123:1.123:1.123) (0.710:0.710:0.710))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.880:0.880:0.880) (0.558:0.558:0.558))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.088:1.088:1.088) (0.689:0.689:0.689))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.959:0.959:0.959) (0.607:0.607:0.607))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.988:0.988:0.988) (0.625:0.625:0.625))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.407:0.407:0.407) (0.257:0.257:0.257))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.058:1.058:1.058) (0.670:0.670:0.670))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.990:0.990:0.990) (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.030:1.030:1.030) (0.652:0.652:0.652))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.044:1.044:1.044) (0.661:0.661:0.661))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.941:0.941:0.941) (0.596:0.596:0.596))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.002:1.002:1.002) (0.634:0.634:0.634))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.242:1.242:1.242) (0.787:0.787:0.787))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.447:1.447:1.447) (0.916:0.916:0.916))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.310:1.310:1.310) (0.829:0.829:0.829))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.972:0.972:0.972) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.443:0.443:0.443) (0.280:0.280:0.280))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.960:0.960:0.960) (0.608:0.608:0.608))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.250:1.250:1.250) (0.791:0.791:0.791))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.249:1.249:1.249) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.474:1.474:1.474) (0.933:0.933:0.933))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.213:1.213:1.213) (0.768:0.768:0.768))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.260:1.260:1.260) (0.798:0.798:0.798))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.249:1.249:1.249) (0.791:0.791:0.791))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.154:1.154:1.154) (0.731:0.731:0.731))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.473:1.473:1.473) (0.933:0.933:0.933))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.965:0.965:0.965) (0.611:0.611:0.611))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.452:0.452:0.452) (0.285:0.285:0.285))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.875:1.875:1.875) (1.187:1.187:1.187))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (1.384:1.384:1.384) (0.877:0.877:0.877))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.101:1.101:1.101) (0.698:0.698:0.698))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.052:1.052:1.052) (0.667:0.667:0.667))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.570:0.570:0.570) (0.361:0.361:0.361))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.557:0.557:0.557) (0.352:0.352:0.352))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.548:0.548:0.548) (0.347:0.347:0.347))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.508:0.508:0.508) (0.321:0.321:0.321))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.505:0.505:0.505) (0.319:0.319:0.319))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.458:0.458:0.458) (0.289:0.289:0.289))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.464:0.464:0.464) (0.293:0.293:0.293))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.442:0.442:0.442) (0.279:0.279:0.279))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.719:0.719:0.719) (0.455:0.455:0.455))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.666:0.666:0.666) (0.422:0.422:0.422))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.637:0.637:0.637) (0.403:0.403:0.403))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.773:0.773:0.773) (0.489:0.489:0.489))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.679:0.679:0.679) (0.429:0.429:0.429))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.854:0.854:0.854) (0.541:0.541:0.541))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.548:0.548:0.548) (0.347:0.347:0.347))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.488:0.488:0.488) (0.308:0.308:0.308))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.930:0.930:0.930) (0.588:0.588:0.588))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.943:0.943:0.943) (0.597:0.597:0.597))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.669:0.669:0.669) (0.423:0.423:0.423))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.015:1.015:1.015) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.649:0.649:0.649) (0.411:0.411:0.411))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.784:0.784:0.784) (0.496:0.496:0.496))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.811:0.811:0.811) (0.513:0.513:0.513))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.662:0.662:0.662) (0.419:0.419:0.419))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.071:1.071:1.071) (0.677:0.677:0.677))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.015:1.015:1.015) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.532:0.532:0.532) (0.336:0.336:0.336))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.636:0.636:0.636) (0.403:0.403:0.403))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.756:0.756:0.756) (0.479:0.479:0.479))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.650:0.650:0.650) (0.412:0.412:0.412))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.932:0.932:0.932) (0.590:0.590:0.590))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.839:0.839:0.839) (0.532:0.532:0.532))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.979:0.979:0.979) (0.620:0.620:0.620))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.828:0.828:0.828) (0.524:0.524:0.524))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.948:0.948:0.948) (0.600:0.600:0.600))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.941:0.941:0.941) (0.596:0.596:0.596))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.467:1.467:1.467) (0.928:0.928:0.928))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.537:0.537:0.537) (0.339:0.339:0.339))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.000:1.000:1.000) (0.633:0.633:0.633))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.008:1.008:1.008) (0.638:0.638:0.638))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.142:1.142:1.142) (0.722:0.722:0.722))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.112:1.112:1.112) (0.704:0.704:0.704))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.096:1.096:1.096) (0.694:0.694:0.694))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.368:1.368:1.368) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.047:1.047:1.047) (0.663:0.663:0.663))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.098:1.098:1.098) (0.695:0.695:0.695))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.057:1.057:1.057) (0.669:0.669:0.669))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.113:1.113:1.113) (0.705:0.705:0.705))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.477:0.477:0.477) (0.301:0.301:0.301))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.530:1.530:1.530) (0.969:0.969:0.969))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.450:1.450:1.450) (0.919:0.919:0.919))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.210:1.210:1.210) (0.766:0.766:0.766))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.152:1.152:1.152) (0.729:0.729:0.729))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.047:1.047:1.047) (0.663:0.663:0.663))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.227:1.227:1.227) (0.777:0.777:0.777))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.467:1.467:1.467) (0.929:0.929:0.929))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.952:1.952:1.952) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.827:1.827:1.827) (1.156:1.156:1.156))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.467:1.467:1.467) (0.929:0.929:0.929))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.598:0.598:0.598) (0.378:0.378:0.378))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.843:1.843:1.843) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.925:1.925:1.925) (1.218:1.218:1.218))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.972:0.972:0.972) (0.616:0.616:0.616))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (1.346:1.346:1.346) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.664:0.664:0.664) (0.420:0.420:0.420))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.559:0.559:0.559) (0.353:0.353:0.353))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.647:0.647:0.647) (0.409:0.409:0.409))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.779:0.779:0.779) (0.493:0.493:0.493))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.489:0.489:0.489) (0.309:0.309:0.309))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.475:0.475:0.475) (0.300:0.300:0.300))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.467:0.467:0.467) (0.295:0.295:0.295))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.488:0.488:0.488) (0.309:0.309:0.309))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.472:0.472:0.472) (0.298:0.298:0.298))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.416:0.416:0.416) (0.263:0.263:0.263))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.346:0.346:0.346) (0.218:0.218:0.218))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.360:0.360:0.360) (0.227:0.227:0.227))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.362:0.362:0.362) (0.228:0.228:0.228))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.366:0.366:0.366) (0.231:0.231:0.231))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.336:0.336:0.336) (0.212:0.212:0.212))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.380:0.380:0.380) (0.240:0.240:0.240))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.302:0.302:0.302) (0.190:0.190:0.190))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.445:0.445:0.445) (0.281:0.281:0.281))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.473:0.473:0.473) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.271:0.271:0.271) (0.170:0.170:0.170))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.250:0.250:0.250) (0.157:0.157:0.157))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.461:0.461:0.461) (0.291:0.291:0.291))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.472:0.472:0.472) (0.298:0.298:0.298))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.324:0.324:0.324) (0.204:0.204:0.204))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.287:0.287:0.287) (0.181:0.181:0.181))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.293:0.293:0.293) (0.185:0.185:0.185))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.507:0.507:0.507) (0.320:0.320:0.320))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.342:0.342:0.342) (0.215:0.215:0.215))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.622:0.622:0.622) (0.394:0.394:0.394))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.414:0.414:0.414) (0.261:0.261:0.261))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.418:0.418:0.418) (0.264:0.264:0.264))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.428:0.428:0.428) (0.271:0.271:0.271))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.593:0.593:0.593) (0.375:0.375:0.375))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.423:0.423:0.423) (0.267:0.267:0.267))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.485:0.485:0.485) (0.306:0.306:0.306))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.426:0.426:0.426) (0.269:0.269:0.269))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.654:0.654:0.654) (0.414:0.414:0.414))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.399:0.399:0.399) (0.252:0.252:0.252))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.734:0.734:0.734) (0.464:0.464:0.464))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.451:0.451:0.451) (0.285:0.285:0.285))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.354:0.354:0.354) (0.223:0.223:0.223))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.427:0.427:0.427) (0.270:0.270:0.270))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.427:0.427:0.427) (0.270:0.270:0.270))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.397:0.397:0.397) (0.250:0.250:0.250))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.458:0.458:0.458) (0.289:0.289:0.289))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.371:0.371:0.371) (0.234:0.234:0.234))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.349:0.349:0.349) (0.220:0.220:0.220))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.322:0.322:0.322) (0.203:0.203:0.203))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.470:0.470:0.470) (0.297:0.297:0.297))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.273:0.273:0.273) (0.172:0.172:0.172))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.606:0.606:0.606) (0.384:0.384:0.384))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.294:0.294:0.294) (0.185:0.185:0.185))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.461:0.461:0.461) (0.291:0.291:0.291))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.246:0.246:0.246) (0.155:0.155:0.155))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.244:0.244:0.244) (0.153:0.153:0.153))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.461:0.461:0.461) (0.291:0.291:0.291))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.334:0.334:0.334) (0.211:0.211:0.211))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.293:0.293:0.293) (0.185:0.185:0.185))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.306:0.306:0.306) (0.193:0.193:0.193))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.290:0.290:0.290) (0.183:0.183:0.183))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.323:0.323:0.323) (0.203:0.203:0.203))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.444:0.444:0.444) (0.280:0.280:0.280))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.457:0.457:0.457) (0.289:0.289:0.289))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.446:0.446:0.446) (0.282:0.282:0.282))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.427:0.427:0.427) (0.270:0.270:0.270))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.521:0.521:0.521) (0.329:0.329:0.329))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.593:0.593:0.593) (0.375:0.375:0.375))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.483:0.483:0.483) (0.305:0.305:0.305))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.372:0.372:0.372) (0.235:0.235:0.235))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.392:0.392:0.392) (0.248:0.248:0.248))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.375:0.375:0.375) (0.237:0.237:0.237))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.509:0.509:0.509) (0.322:0.322:0.322))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.428:0.428:0.428) (0.270:0.270:0.270))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.668:0.668:0.668) (0.422:0.422:0.422))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.662:0.662:0.662) (0.418:0.418:0.418))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.782:0.782:0.782) (0.495:0.495:0.495))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.745:0.745:0.745) (0.471:0.471:0.471))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.633:0.633:0.633))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.756:0.756:0.756))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.368:0.368:0.368))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.434:0.434:0.434))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.214:0.214:0.214))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.037:0.037:0.037))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.040:0.040:0.040))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.010:0.010:0.010))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.013:0.013:0.013))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.011:0.011:0.011))
   )
  )
 )
)
