(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:49:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (9.724:9.724:9.724) (6.070:6.070:6.070))
    (INTERCONNECT io_in[10] mprj.io_in[10] (5.208:5.208:5.208) (3.244:3.244:3.244))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.198:5.198:5.198) (3.233:3.233:3.233))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.029:3.029:3.029) (1.889:1.889:1.889))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.981:3.981:3.981) (2.482:2.482:2.482))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.166:4.166:4.166) (2.597:2.597:2.597))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.059:4.059:4.059) (2.529:2.529:2.529))
    (INTERCONNECT io_in[16] mprj.io_in[16] (5.771:5.771:5.771) (3.580:3.580:3.580))
    (INTERCONNECT io_in[17] mprj.io_in[17] (3.179:3.179:3.179) (1.974:1.974:1.974))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.657:2.657:2.657) (1.650:1.650:1.650))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.533:1.533:1.533) (0.952:0.952:0.952))
    (INTERCONNECT io_in[1] mprj.io_in[1] (13.322:13.322:13.322) (8.288:8.288:8.288))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.126:1.126:1.126) (0.699:0.699:0.699))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.678:1.678:1.678) (1.042:1.042:1.042))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.109:2.109:2.109) (1.312:1.312:1.312))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.463:3.463:3.463) (2.152:2.152:2.152))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.418:3.418:3.418) (2.130:2.130:2.130))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.218:3.218:3.218) (2.005:2.005:2.005))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.533:2.533:2.533) (1.576:1.576:1.576))
    (INTERCONNECT io_in[27] mprj.io_in[27] (4.790:4.790:4.790) (2.973:2.973:2.973))
    (INTERCONNECT io_in[28] mprj.io_in[28] (4.063:4.063:4.063) (2.526:2.526:2.526))
    (INTERCONNECT io_in[29] mprj.io_in[29] (5.574:5.574:5.574) (3.464:3.464:3.464))
    (INTERCONNECT io_in[2] mprj.io_in[2] (12.568:12.568:12.568) (7.832:7.832:7.832))
    (INTERCONNECT io_in[30] mprj.io_in[30] (6.739:6.739:6.739) (4.186:4.186:4.186))
    (INTERCONNECT io_in[31] mprj.io_in[31] (7.286:7.286:7.286) (4.529:4.529:4.529))
    (INTERCONNECT io_in[32] mprj.io_in[32] (7.360:7.360:7.360) (4.582:4.582:4.582))
    (INTERCONNECT io_in[33] mprj.io_in[33] (6.678:6.678:6.678) (4.165:4.165:4.165))
    (INTERCONNECT io_in[34] mprj.io_in[34] (9.011:9.011:9.011) (5.611:5.611:5.611))
    (INTERCONNECT io_in[35] mprj.io_in[35] (7.494:7.494:7.494) (4.681:4.681:4.681))
    (INTERCONNECT io_in[36] mprj.io_in[36] (9.936:9.936:9.936) (6.182:6.182:6.182))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.219:6.219:6.219) (3.889:3.889:3.889))
    (INTERCONNECT io_in[3] mprj.io_in[3] (11.338:11.338:11.338) (7.067:7.067:7.067))
    (INTERCONNECT io_in[4] mprj.io_in[4] (11.039:11.039:11.039) (6.885:6.885:6.885))
    (INTERCONNECT io_in[5] mprj.io_in[5] (8.434:8.434:8.434) (5.258:5.258:5.258))
    (INTERCONNECT io_in[6] mprj.io_in[6] (9.557:9.557:9.557) (5.962:5.962:5.962))
    (INTERCONNECT io_in[7] mprj.io_in[7] (8.404:8.404:8.404) (5.243:5.243:5.243))
    (INTERCONNECT io_in[8] mprj.io_in[8] (6.277:6.277:6.277) (3.912:3.912:3.912))
    (INTERCONNECT io_in[9] mprj.io_in[9] (6.571:6.571:6.571) (4.088:4.088:4.088))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.590:0.590:0.590) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.833:0.833:0.833) (0.516:0.516:0.516))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.010:1.010:1.010) (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.988:0.988:0.988) (0.612:0.612:0.612))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.193:1.193:1.193) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.899:0.899:0.899) (0.557:0.557:0.557))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.749:0.749:0.749) (0.464:0.464:0.464))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.216:1.216:1.216) (0.754:0.754:0.754))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.013:1.013:1.013) (0.628:0.628:0.628))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.328:1.328:1.328) (0.824:0.824:0.824))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.799:0.799:0.799) (0.495:0.495:0.495))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.855:0.855:0.855) (0.530:0.530:0.530))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.127:1.127:1.127) (0.698:0.698:0.698))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.968:0.968:0.968) (0.600:0.600:0.600))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.257:1.257:1.257) (0.780:0.780:0.780))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.722:1.722:1.722) (1.068:1.068:1.068))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.111:1.111:1.111) (0.689:0.689:0.689))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.304:1.304:1.304) (0.809:0.809:0.809))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.692:1.692:1.692) (1.050:1.050:1.050))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.869:1.869:1.869) (1.160:1.160:1.160))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.330:1.330:1.330) (0.825:0.825:0.825))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.411:1.411:1.411) (0.874:0.874:0.874))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.683:0.683:0.683) (0.423:0.423:0.423))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.412:1.412:1.412) (0.876:0.876:0.876))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.050:1.050:1.050) (0.651:0.651:0.651))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.409:1.409:1.409) (0.874:0.874:0.874))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.656:1.656:1.656) (1.028:1.028:1.028))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.279:1.279:1.279) (0.793:0.793:0.793))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.871:1.871:1.871) (1.160:1.160:1.160))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.465:1.465:1.465) (0.909:0.909:0.909))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.812:1.812:1.812) (1.124:1.124:1.124))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.596:1.596:1.596) (0.991:0.991:0.991))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.644:1.644:1.644) (1.020:1.020:1.020))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.676:0.676:0.676) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.761:1.761:1.761) (1.093:1.093:1.093))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.648:1.648:1.648) (1.023:1.023:1.023))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.714:1.714:1.714) (1.063:1.063:1.063))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.736:1.736:1.736) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.565:1.565:1.565) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.668:1.668:1.668) (1.034:1.034:1.034))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.067:2.067:2.067) (1.284:1.284:1.284))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.413:2.413:2.413) (1.497:1.497:1.497))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.180:2.180:2.180) (1.354:1.354:1.354))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.617:1.617:1.617) (1.003:1.003:1.003))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.736:0.736:0.736) (0.456:0.456:0.456))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.597:1.597:1.597) (0.991:0.991:0.991))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.081:2.081:2.081) (1.292:1.292:1.292))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.079:2.079:2.079) (1.291:1.291:1.291))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.457:2.457:2.457) (1.524:1.524:1.524))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.018:2.018:2.018) (1.253:1.253:1.253))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.097:2.097:2.097) (1.303:1.303:1.303))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.079:2.079:2.079) (1.291:1.291:1.291))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.920:1.920:1.920) (1.192:1.192:1.192))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.454:2.454:2.454) (1.523:1.523:1.523))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.605:1.605:1.605) (0.996:0.996:0.996))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.750:0.750:0.750) (0.465:0.465:0.465))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.128:3.128:3.128) (1.940:1.940:1.940))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.304:2.304:2.304) (1.431:1.431:1.431))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.830:1.830:1.830) (1.137:1.137:1.137))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (1.748:1.748:1.748) (1.086:1.086:1.086))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.949:0.949:0.949) (0.588:0.588:0.588))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.927:0.927:0.927) (0.574:0.574:0.574))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.912:0.912:0.912) (0.565:0.565:0.565))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.844:0.844:0.844) (0.523:0.523:0.523))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.839:0.839:0.839) (0.520:0.520:0.520))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.761:0.761:0.761) (0.471:0.471:0.471))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.772:0.772:0.772) (0.478:0.478:0.478))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.734:0.734:0.734) (0.455:0.455:0.455))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.198:1.198:1.198) (0.742:0.742:0.742))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.109:1.109:1.109) (0.688:0.688:0.688))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.061:1.061:1.061) (0.657:0.657:0.657))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.287:1.287:1.287) (0.798:0.798:0.798))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.130:1.130:1.130) (0.700:0.700:0.700))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.424:1.424:1.424) (0.883:0.883:0.883))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.911:0.911:0.911) (0.565:0.565:0.565))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.811:0.811:0.811) (0.502:0.502:0.502))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.550:1.550:1.550) (0.961:0.961:0.961))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.573:1.573:1.573) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.113:1.113:1.113) (0.690:0.690:0.690))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.692:1.692:1.692) (1.049:1.049:1.049))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.080:1.080:1.080) (0.670:0.670:0.670))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.305:1.305:1.305) (0.809:0.809:0.809))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.351:1.351:1.351) (0.838:0.838:0.838))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.102:1.102:1.102) (0.683:0.683:0.683))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.784:1.784:1.784) (1.106:1.106:1.106))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.690:1.690:1.690) (1.048:1.048:1.048))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.886:0.886:0.886) (0.549:0.549:0.549))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.057:1.057:1.057) (0.656:0.656:0.656))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.259:1.259:1.259) (0.781:0.781:0.781))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.081:1.081:1.081) (0.671:0.671:0.671))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.551:1.551:1.551) (0.962:0.962:0.962))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.397:1.397:1.397) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.629:1.629:1.629) (1.011:1.011:1.011))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.378:1.378:1.378) (0.855:0.855:0.855))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.578:1.578:1.578) (0.979:0.979:0.979))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.567:1.567:1.567) (0.972:0.972:0.972))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.446:2.446:2.446) (1.517:1.517:1.517))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.894:0.894:0.894) (0.554:0.554:0.554))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.664:1.664:1.664) (1.032:1.032:1.032))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.676:1.676:1.676) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.901:1.901:1.901) (1.180:1.180:1.180))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.851:1.851:1.851) (1.149:1.149:1.149))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.824:1.824:1.824) (1.133:1.133:1.133))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.281:2.281:2.281) (1.415:1.415:1.415))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.743:1.743:1.743) (1.082:1.082:1.082))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.827:1.827:1.827) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.758:1.758:1.758) (1.092:1.092:1.092))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.853:1.853:1.853) (1.150:1.150:1.150))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.793:0.793:0.793) (0.491:0.491:0.491))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.552:2.552:2.552) (1.583:1.583:1.583))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.415:2.415:2.415) (1.500:1.500:1.500))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.013:2.013:2.013) (1.250:1.250:1.250))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.917:1.917:1.917) (1.190:1.190:1.190))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.742:1.742:1.742) (1.082:1.082:1.082))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.041:2.041:2.041) (1.268:1.268:1.268))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.444:2.444:2.444) (1.517:1.517:1.517))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.259:3.259:3.259) (2.020:2.020:2.020))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.051:3.051:3.051) (1.891:1.891:1.891))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.446:2.446:2.446) (1.517:1.517:1.517))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.995:0.995:0.995) (0.617:0.617:0.617))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.077:3.077:3.077) (1.907:1.907:1.907))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.213:3.213:3.213) (1.992:1.992:1.992))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.616:1.616:1.616) (1.003:1.003:1.003))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.242:2.242:2.242) (1.391:1.391:1.391))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.105:1.105:1.105) (0.685:0.685:0.685))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.930:0.930:0.930) (0.577:0.577:0.577))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.078:1.078:1.078) (0.668:0.668:0.668))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.298:1.298:1.298) (0.805:0.805:0.805))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.812:0.812:0.812) (0.503:0.503:0.503))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.789:0.789:0.789) (0.489:0.489:0.489))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.776:0.776:0.776) (0.481:0.481:0.481))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.812:0.812:0.812) (0.503:0.503:0.503))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.784:0.784:0.784) (0.486:0.486:0.486))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.691:0.691:0.691) (0.428:0.428:0.428))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.574:0.574:0.574) (0.355:0.355:0.355))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.597:0.597:0.597) (0.370:0.370:0.370))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.601:0.601:0.601) (0.372:0.372:0.372))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.607:0.607:0.607) (0.375:0.375:0.375))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.556:0.556:0.556) (0.344:0.344:0.344))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.631:0.631:0.631) (0.391:0.391:0.391))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.500:0.500:0.500) (0.309:0.309:0.309))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.738:0.738:0.738) (0.457:0.457:0.457))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.787:0.787:0.787) (0.487:0.487:0.487))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.448:0.448:0.448) (0.277:0.277:0.277))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.414:0.414:0.414) (0.256:0.256:0.256))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.767:0.767:0.767) (0.475:0.475:0.475))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.785:0.785:0.785) (0.486:0.486:0.486))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.538:0.538:0.538) (0.332:0.332:0.332))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.476:0.476:0.476) (0.294:0.294:0.294))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.486:0.486:0.486) (0.300:0.300:0.300))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.843:0.843:0.843) (0.522:0.522:0.522))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.566:0.566:0.566) (0.350:0.350:0.350))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.036:1.036:1.036) (0.642:0.642:0.642))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.687:0.687:0.687) (0.426:0.426:0.426))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.695:0.695:0.695) (0.430:0.430:0.430))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.711:0.711:0.711) (0.441:0.441:0.441))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.987:0.987:0.987) (0.612:0.612:0.612))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.701:0.701:0.701) (0.434:0.434:0.434))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.806:0.806:0.806) (0.499:0.499:0.499))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.708:0.708:0.708) (0.438:0.438:0.438))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.089:1.089:1.089) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.662:0.662:0.662) (0.410:0.410:0.410))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.222:1.222:1.222) (0.757:0.757:0.757))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.750:0.750:0.750) (0.465:0.465:0.465))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.587:0.587:0.587) (0.363:0.363:0.363))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.710:0.710:0.710) (0.439:0.439:0.439))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.710:0.710:0.710) (0.440:0.440:0.440))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.659:0.659:0.659) (0.408:0.408:0.408))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.761:0.761:0.761) (0.471:0.471:0.471))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.616:0.616:0.616) (0.381:0.381:0.381))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.579:0.579:0.579) (0.358:0.358:0.358))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.533:0.533:0.533) (0.330:0.330:0.330))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.781:0.781:0.781) (0.483:0.483:0.483))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.452:0.452:0.452) (0.280:0.280:0.280))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.009:1.009:1.009) (0.626:0.626:0.626))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.486:0.486:0.486) (0.301:0.301:0.301))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.766:0.766:0.766) (0.474:0.474:0.474))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.408:0.408:0.408) (0.252:0.252:0.252))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.404:0.404:0.404) (0.250:0.250:0.250))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.767:0.767:0.767) (0.475:0.475:0.475))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.554:0.554:0.554) (0.343:0.343:0.343))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.486:0.486:0.486) (0.300:0.300:0.300))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.507:0.507:0.507) (0.314:0.314:0.314))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.480:0.480:0.480) (0.297:0.297:0.297))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.535:0.535:0.535) (0.331:0.331:0.331))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.737:0.737:0.737) (0.457:0.457:0.457))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.760:0.760:0.760) (0.471:0.471:0.471))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.741:0.741:0.741) (0.459:0.459:0.459))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.709:0.709:0.709) (0.439:0.439:0.439))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.866:0.866:0.866) (0.537:0.537:0.537))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.986:0.986:0.986) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.802:0.802:0.802) (0.497:0.497:0.497))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.618:0.618:0.618) (0.382:0.382:0.382))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.651:0.651:0.651) (0.403:0.403:0.403))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.623:0.623:0.623) (0.385:0.385:0.385))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.846:0.846:0.846) (0.524:0.524:0.524))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.711:0.711:0.711) (0.440:0.440:0.440))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.113:1.113:1.113) (0.690:0.690:0.690))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.102:1.102:1.102) (0.683:0.683:0.683))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.303:1.303:1.303) (0.808:0.808:0.808))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.241:1.241:1.241) (0.769:0.769:0.769))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.633:0.633:0.633))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.756:0.756:0.756))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.368:0.368:0.368))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.434:0.434:0.434))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.214:0.214:0.214))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.037:0.037:0.037))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.040:0.040:0.040))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.010:0.010:0.010))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.011:0.011:0.011))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.013:0.013:0.013))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.011:0.011:0.011))
   )
  )
 )
)
